DEBUG=True
SECRET_KEY='django-insecure-8!pl!jcf$ee*0!)ax@gs&6vi7s$tza-+bk($$ho2wj4ve9#0oi'
AWS_ACCESS_KEY_ID='AKIAVFMI3WAFRRPUVYHU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='proshop-rafa'
